<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>英华逸游</title>
		<link rel="stylesheet" type="text/css" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<header>
			<!-- 顶部 -->

			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="topInfo">
					<div class="topContent">
						<!-- 电话 -->
						<div class="tel">

							<span class="phoneIcon">
								<img src="img/tell.png" class="img-responsive" style="display: inline-block;">
							</span>
							400-808-8682
						</div>
						<!-- 注册登录 -->
						<div>
							<a href="">请登录 </a> | <a href=""> 注册</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						 aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img src="./img/logo.png" class="logo">
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="###" data-to=".navbar">首页 <span class="sr-only">(current)</span></a></li>
							<li><a href="###" data-to=".hot_line">热门路线</a></li>
							<li><a href="###" data-to=".car_model">签证推荐</a></li>
							<li><a href="###" data-to=".mission">使命愿景</a></li>

						</ul>


					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>

		</header>

		<!-- banner部分 -->
		<div class="banner">
			<div class="title_Txt">
				<h1>悠游古欧洲 遍览德法瑞意</h1>
				<h3>巴黎卢浮宫、塞纳河游船、凡尔赛宫</h3>
				<h3>少女宫、大运河游船，金色列车，西庸城堡</h3>
			</div>
			
			<div class="searth">				
				<form role="form">
				    <div class="form-group">
						<span class="leftSearth"><span></span>目的地</span>
				        <input type="" class="form-control" placeholder="日本  美国  英国  地中海">
						<input type="button" class="searthBtn" />
				    </div>
				</form>
			</div>
			<img src="img/banner.jpg" alt="">
		</div>

		<div class="container">
			<!-- 车辆接送 -->
			<div class="car_model">
				<div class="row" style="display: flex;justify-content: center;align-items: center;background: #14316d;">
					<div class="col-md-9" style="padding: 0;">
						<img src="img/Sbanner2.jpg" class="img-responsive">
					</div>
					<div class="col-md-3">
						<div class="carTxt">
							<img src="img/car.png">
							<h3>车辆接送</h3>
							<a href="###" class="more">查看详情</a>
						</div>
					</div>
				</div>
			</div>


             <!-- 移动端 -->
			 <div class="car_model_phone">				 
				 <div class="row" style="display: flex;justify-content: center;align-items: center;">
					 <div class="col-xs-3">
						 <img src="img/carH.png" class="img-responsive">
					 </div>
					 <div class="col-xs-5">
						 <h4 style="color: rgb(20,49,109);">机场接送 省心省力</h4>
						 <p>提供上海，苏州，无锡各市<br>
						 往返机场、码头接送服务，更有包车服务
						 </p>
					 </div>
					 <div class="col-xs-4">
						 <a href="###" class="more" style="font-size: 14px;color: #333;border: 1px solid #333;padding: 5px 10px;text-align: center;">查看详情</a>
					 </div>
					 
				 </div>
			 </div>
			 
			<!-- 热门线路 -->
			<div class="hot_line">
				<div class="Btitle">
					<h1>热门线路</h1>
					<h4>popular tourist routes</h4>
				</div>
				<div class="Btitle_phone">
					<label>热门线路</label>
				</div>
				<div class="row">


					<div class="col-md-6">
						<!-- 左1 -->
						<div>
							<img src="./img/hot1.jpg" class="img-responsive">
							<div class="hotInfo">
								<h4>海南三亚5天4晚，纯玩、4晚红树林度假王国</h4>
								<h4>￥<span class="price">2580</span>/人起</h4>
							</div>
						</div>
						<!-- 左2 -->
						<div>
							<img src="./img/hot2.jpg" class="img-responsive">
							<div class="hotInfo">
								<h4>海南三亚5天4晚，纯玩、4晚红树林度假王国</h4>
								<h4>￥<span class="price">2580</span>/人起</h4>
							</div>
						</div>

					</div>
					<div class="col-md-6">
						<!-- 右1 -->
						<div class="hotImg" style="padding-bottom:10px;position: relative;">
							<img src="./img/hot3.jpg" class="img-responsive">
							<div class="hotInfo right_info">
								<h4>海南三亚5天4晚，纯玩、4晚红树林度假王国</h4>
								<h4>￥<span class="price">2580</span>/人起</h4>
							</div>
						</div>
						<!-- 右2 -->
						<div class="hotImg" style="padding-bottom:10px;position: relative;">
							<img src="./img/hot4.jpg" class="img-responsive">
							<div class="hotInfo right_info">
								<h4>海南三亚5天4晚，纯玩、4晚红树林度假王国</h4>
								<h4>￥<span class="price">2580</span>/人起</h4>
							</div>
						</div>
						<!-- 右3 -->
						<div class="hotImg" style="padding-bottom:10px;position: relative;">
							<img src="./img/hot5.jpg" class="img-responsive">
							<div class="hotInfo right_info">
								<h4>海南三亚5天4晚，纯玩、4晚红树林度假王国</h4>
								<h4>￥<span class="price">2580</span>/人起</h4>
							</div>
						</div>
					</div>
				</div>
				<a href="" class="more_phone">查看更多</a>
			</div>

		<!-- 使命与愿景 -->
         <div class="mission">
			 <div class="Btitle">
			 	<h1>使命与愿景</h1>
			 	<h4>让旅游回归本质，体验纯粹旅游</h4>
			 </div>
			 <div class="Btitle_phone">
			 	<label>使命与愿景:</label>
				<span>让旅游回归本质，体验纯粹旅游</span>
			 </div>
			 
			 <div class="row mission_row">
			 	<div class="col-md-5" style="padding: 0;">
			 		<img src="img/mission1.jpg" class="img-responsive">
			 	</div>
			 	<div class="col-md-7 mission_right">
			 		<h3 style="line-height: 60px;font-size: 26px;">服务理念及优势</h3>
					
					<p style="font-size: 16px;line-height: 36px;text-indent: 2em;">“英华逸游” 通过重新打造旅游全程中的产品线路设计，出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验，英华逸游在泰国、欧洲等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务</p>
			 	</div>				
			
			 </div>
			 <div class="row">
			 <div class="col-md-12" style="padding:5px 0;">
			 				 <img src="img/mission2.jpg" class="img-responsive">
			 </div>
			 </div>
			 
			 <div class="row" style="background: rgb(20,49,109);;">
			 <div class="col-md-4">
			 			<div class="sevice">
							<div class="Sicon">
								
								<img src="img/icon1.png">
								<h3>品质行程</h3>
							</div>
							
							<p>旅游达人精心设计，基于口碑反复打磨，<br>全网最好，敢跟任何产品比</p>
						</div>
			 </div>
			 
			 <div class="col-md-4">
			 			<div class="sevice">
			 							<div class="Sicon">
			 								
			 								<img src="img/icon2.png">
			 								<h3>品质消费</h3>
			 							</div>
			 							
			 							<p>不堆自费，<br>不进垃圾购物店和伪景点</p>
			 						</div>
			 </div>
			 
			 
			 <div class="col-md-4">
			 			<div class="sevice">
			 							<div class="Sicon">
			 								
			 								<img src="img/icon3.png">
			 								<h3>品质小团</h3>
			 							</div>
			 							
			 							<p>独立成团不敢拼，<br>只跟亲朋好友一起玩</p>
			 						</div>
			 </div>
			 </div>
		 </div>
		</div>
		
		<footer class="container-fluid end">
			<div class="endTop">
			<ul class="titleUL">
			<li>
				<label>合作伙伴</label>
			<ul>
				<li>
					<img src="img/xiecheng.png" >
					<span>携程网</span>
				</li>
				<li>
					<img src="img/feizhu.png" >
					<span>阿里飞猪</span>
					</li>
				<li>
					<img src="img/quna.png" >
					<span>去哪儿</span>
					</li>
				<li>
					<img src="img/suzhou.png" >
					<span>苏州旅游局</span>
					</li>
				
			</ul>
			</li>
			<li>
				<label>热门位置</label>
				<ul>
					<li>韩国</li>
					<li>日本</li>
					<li>菲律宾</li>
					<li>越南</li>
					<li>老挝</li>
					<li>柬埔寨</li>
					<li>泰国</li>
					<li>马来西亚</li>
					<li>新加坡</li>
					<li>印度尼西亚</li>
					<li>印度</li>
					<li>斯里兰卡</li>
					<li>土耳其</li>
					<li>阿联酋</li>
					<li>西班牙</li>
					<li>意大利</li>
					<li>希腊</li>
					<li>法国</li>
					<li>比利时</li>
					<li>荷兰</li>
					<li>英国</li>
					<li>瑞士</li>
					<li>奥地利</li>
					<li>德国</li>
					<li>叙利亚</li>
					<li>俄罗斯</li>
					<li>捷克</li>
					<li>芬兰</li>
					<li>葡萄牙</li>
					<li>冰岛</li>
					<li>美国</li>
					<li>加拿大</li>
					<li>巴西</li>
					<li>阿根廷</li>
					<li>澳大利亚</li>
					<li>新西兰</li>
				</ul>
				</li>
			<li>
				
				<label>主题服务</label>
				<ul>
					<li>海岛度假</li>
					<li>历史文化</li>
					<li>探索冒险</li>
					<li>美食购物</li>
					<li>都市生活</li>
					<li>海外游学</li>
					<li>邮轮度假</li>
					<li>蜜月摄影</li>
					<li>亲子乐园</li>
				</ul>
				</li>
			<li>
				
				<label>友情链接</label>
			<ul>
				<li>马蜂窝</li>
				<li>穷游网</li>
				<li>booking</li>
				<li>苏州旅游局</li>
				<li>驴友网</li>
				<li>吾爱全球签证中心</li>
				<li>酒店团购</li>
				<li>携程旅游攻略</li>
				<li>天巡职航在线</li>
				<li>满天飞旅游网</li>
				<li>中国旅游网</li>
				<li>澳乐网</li>
				<li>背包免旅游行程</li>
				<li>出境旅游</li>
				<li>国际酒店</li>
				<li>广州旅行社</li>
				<li>出境旅游</li>
				<li>517旅游</li>
				<li>花生游</li>
				<li>家园网</li>
				<li>海外婚礼</li>
			</ul>
			</li>	
				
			</ul>
			</div>
			
			
			<div class="endBottom">
				2020   @苏州英华国际旅游有限公司  版权所有
				
			</div>
		</footer>
		<script src="./js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.navbar-nav li a').on('click', function(e) {
				var go_boxTop = $(e.target).data('to');
				if(go_boxTop==".navbar"){
					$("html,body").animate(
							
						{
							scrollTop: 0
						}, 500);
				}else{
					$("html,body").animate(
							
						{
							scrollTop: $(go_boxTop).offset().top-120
						}, 500);
				}
			
			})
		</script>
	</body>
</html>
